{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cs": "Server=.;Database=BookShop;User Id ='sa';Password=sa123456;TrustServerCertificate=True;"
  },
  "emailSettings": {
    "port": "465",
    "host": "smtp.gmail.com",
    "FromEmail": "mofouad820@gmail.com",
    "password": "xxxxx"

  }
}
